# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# PostgreSQL
DB_HOST=localhost
DB_NAME=weather_data
DB_USER=postgres
DB_PASSWORD=postgres

# OpenWeatherMap
OPENWEATHERMAP_API_KEY=${OPENWEATHERMAP_API_KEY}

# Application settings
FETCH_INTERVAL_SECONDS=600

